APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HVYdsbMKTSno/EP1PZgp68m5SkkMfDo7aspE5clH/yM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ucari.id
DB_PORT=3306
DB_DATABASE=ucari_mamuju
DB_USERNAME=ucari
DB_PASSWORD=@ucari123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_URL=localhost/mamuju/mamuju-api/public/
PATH_STORAGE=mamuju/mamuju-admin/public/
